//  TOGGLE DUMMY DATA HERE
  // -------------------------
  const USE_DUMMY = true;   // <<< SET THIS TO false when using real API
  // -------------------------

  useEffect(() => {
    if (USE_DUMMY) {
      loadDummyData();
    } else {
      fetchRows();
    }
  }, []);

  function loadDummyData() {
    const dummy = [
      {
        id: 1,
        title: "Server maintenance",
        message: "The system will be down from 2 AM to 3 AM.",
        severity: "INFO",
        is_active: "Y"
      },
      {
        id: 2,
        title: "High CPU Alert",
        message: "CPU usage exceeded 90% on node 12.",
        severity: "CRITICAL",
        is_active: "Y"
      },
      {
        id: 3,
        title: "New Feature",
        message: "Dark mode has been released.",
        severity: "WARN",
        is_active: "Y"
      }
    ];

    setRows(dummy);
  }
