import React, { useEffect, useState, useMemo } from "react";
import { Box, Fab, Switch, Chip } from "@mui/material";
import AddIcon from "@mui/icons-material/Add";
import { DataGrid } from "@mui/x-data-grid";
import EditIcon from "@mui/icons-material/Edit";
import DeleteIcon from "@mui/icons-material/Delete";
import dayjs from "dayjs";

import useApi from "../../../hooks/useApi";

import CreateAnnouncementDialog from "./CreateAnnouncementDialog";
import EditAnnouncementDialog from "./EditAnnouncementDialog";

export default function AnnouncementList() {
  const { callApi } = useApi();

  const [rows, setRows] = useState([]);
  const [roles, setRoles] = useState([]);
  const [loading, setLoading] = useState(false);

  const [openCreate, setOpenCreate] = useState(false);
  const [editRow, setEditRow] = useState(null);

  // ---------- INITIAL LOAD ----------
  useEffect(() => {
    fetchRoles();
    fetchRows();
  }, []);

  // ---------- FETCH ROLES ----------
  async function fetchRoles() {
    try {
      const res = await callApi("/roles", null, "GET");
      const data = res?.data ?? res;
      setRoles(Array.isArray(data) ? data : data?.data ?? []);
    } catch (err) {
      console.error("fetchRoles error", err);
      setRoles([]);
    }
  }

  // ---------- FETCH ANNOUNCEMENTS ----------
  async function fetchRows() {
    setLoading(true);
    try {
      const res = await callApi("/announcements/list", null, "GET");
      const payload = res?.data ?? res;
      const list = payload?.data ?? payload;
      setRows(Array.isArray(list) ? list : []);
    } catch (err) {
      console.error("fetchRows error", err);
      setRows([]);
    } finally {
      setLoading(false);
    }
  }

  // ---------- DELETE (Toggle -> DISABLED) ----------
  async function handleDelete(row) {
    try {
      await callApi(`/announcements/${row.id}/toggle`, null, "PATCH");
      fetchRows();
    } catch (err) {
      console.error("delete/toggle error", err);
    }
  }

  // ---------- ACTIVE/INACTIVE TOGGLE ----------
  async function handleToggle(row) {
    try {
      const res = await callApi(`/announcements/${row.id}/toggle`, null, "PATCH");
      const updated = res?.data ?? res;

      setRows(prev => prev.map(r => (r.id === updated.id ? updated : r)));
    } catch (err) {
      console.error("toggle error", err);
      if (err?.response?.status === 400) {
        alert(err.response.data?.message ?? "Toggle not allowed");
      }
    }
  }

  // ---------- CREATE SAVE ----------
  async function handleCreateSave(payload) {
    try {
      await callApi("/announcements", payload, "POST");
      setOpenCreate(false);
      fetchRows();
    } catch (err) {
      console.error("create error", err);
    }
  }

  // ---------- EDIT SAVE ----------
  async function handleEditSave(updated) {
    try {
      await callApi(`/announcements/${updated.id}`, updated, "PUT");
      setEditRow(null);
      fetchRows();
    } catch (err) {
      console.error("edit save error", err);
    }
  }

  // ---------- ROLE NAME MAPPING ----------
  const roleMap = useMemo(() => {
    const m = {};
    roles.forEach(r => (m[String(r.id)] = r.name));
    return m;
  }, [roles]);

  const formatDateTime = (s) =>
    s ? dayjs(s).format("DD MMM YYYY, HH:mm") : "";

  // ---------- DATAGRID COLUMNS ----------
  const columns = [
    { field: "title", headerName: "Title", flex: 1, minWidth: 150 },

    {
      field: "severity",
      headerName: "Severity",
      width: 130,
      renderCell: (params) => {
        const sev = params.value;
        const color =
          sev === "CRITICAL"
            ? "#d32f2f"
            : sev === "WARN"
            ? "#fb8c00"
            : "#1976d2";
        return <Chip label={sev} sx={{ bgcolor: color, color: "#fff" }} />;
      },
    },

    {
      field: "targetRole",
      headerName: "Target",
      width: 200,
      renderCell: (params) => {
        const tr = params.row.targetRole;

        if (!tr || tr === "ALL") return "ALL";

        const arr = Array.isArray(tr)
          ? tr
          : String(tr)
              .split(",")
              .map((x) => x.trim());

        return arr.map((id) => roleMap[id] ?? id).join(", ");
      },
    },

    {
      field: "dates",
      headerName: "Dates",
      width: 260,
      renderCell: (params) => (
        <Box>
          <div>{formatDateTime(params.row.startDate)}</div>
          <div>{formatDateTime(params.row.expiryDate)}</div>
        </Box>
      ),
    },

    {
      field: "displayStatus",
      headerName: "Status",
      width: 140,
      renderCell: (params) => {
        const status = params.value;
        const color =
          status === "ACTIVE"
            ? "#43a047"
            : status === "EXPIRED"
            ? "#d32f2f"
            : status === "SCHEDULED"
            ? "#1976d2"
            : "#9e9e9e";

        return <Chip label={status} sx={{ bgcolor: color, color: "#fff" }} />;
      },
    },

    {
      field: "toggle",
      headerName: "Active",
      width: 120,
      renderCell: (params) => (
        <Switch
          checked={params.row.isActive === "Y"}
          onChange={() => handleToggle(params.row)}
        />
      ),
    },

    {
      field: "actions",
      headerName: "Actions",
      width: 120,
      renderCell: (params) => (
        <Box display="flex" gap={1}>
          <EditIcon
            onClick={() => setEditRow(params.row)}
            sx={{ cursor: "pointer" }}
          />
          <DeleteIcon
            onClick={() => handleDelete(params.row)}
            sx={{ cursor: "pointer", color: "red" }}
          />
        </Box>
      ),
    },
  ];

  return (
    <Box p={2} height="80vh">
      <DataGrid
        rows={rows}
        columns={columns}
        loading={loading}
        pageSizeOptions={[5, 10, 25]}
        disableRowSelectionOnClick
        autoHeight
      />

      <Fab
        color="primary"
        onClick={() => setOpenCreate(true)}
        sx={{ position: "fixed", bottom: 30, right: 30 }}
      >
        <AddIcon />
      </Fab>

      <CreateAnnouncementDialog
        open={openCreate}
        onClose={() => setOpenCreate(false)}
        onSave={handleCreateSave}
      />

      {editRow && (
        <EditAnnouncementDialog
          open={Boolean(editRow)}
          record={editRow}
          onClose={() => setEditRow(null)}
          onSave={handleEditSave}
        />
      )}
    </Box>
  );
}


import React, { useState, useEffect } from "react";
import {
  Dialog, DialogTitle, DialogContent, DialogActions,
  TextField, Button, MenuItem, Select, InputLabel,
  FormControl, Chip, Box
} from "@mui/material";

import useApi from "../../../hooks/useApi";

import { LocalizationProvider } from "@mui/x-date-pickers/LocalizationProvider";
import { AdapterDayjs } from "@mui/x-date-pickers/AdapterDayjs";
import { DatePicker } from "@mui/x-date-pickers/DatePicker";
import dayjs from "dayjs";

export default function CreateAnnouncementDialog({ open, onClose, onSave }) {
  const { callApi } = useApi();

  const initialForm = {
    title: "",
    message: "",
    severity: "INFO",
    target_roles: [],
    start_date: null,
    expiry_date: null
  };

  const [form, setForm] = useState(initialForm);
  const [roles, setRoles] = useState([]);
  const [loadingRoles, setLoadingRoles] = useState(false);

  useEffect(() => {
    if (open) {
      fetchRoles();
    } else {
      setForm(initialForm);
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [open]);

  async function fetchRoles() {
    setLoadingRoles(true);
    try {
      const res = await callApi("/roles", null, "GET");
      const data = res?.data ?? res;
      setRoles(Array.isArray(data) ? data : data?.data ?? []);
    } catch (err) {
      console.error("fetchRoles error", err);
      setRoles([]);
    } finally {
      setLoadingRoles(false);
    }
  }

  function changeText(e) {
    setForm(prev => ({ ...prev, [e.target.name]: e.target.value }));
  }

  function handleSave() {
    // format dates to "YYYY-MM-DD HH:mm:ss"
    const payload = {
      title: form.title,
      message: form.message,
      severity: form.severity,
      // send array of role ids; if none selected, use "ALL"
      targetRole: (form.target_roles && form.target_roles.length > 0) ? form.target_roles : "ALL",
      startDate: form.start_date ? dayjs(form.start_date).format("YYYY-MM-DD HH:mm:ss") : null,
      expiryDate: form.expiry_date ? dayjs(form.expiry_date).format("YYYY-MM-DD HH:mm:ss") : null,
      isActive: "Y"
    };

    onSave(payload);
  }

  return (
    <Dialog open={open} onClose={onClose} maxWidth="sm" fullWidth>
      <DialogTitle>Create Announcement</DialogTitle>

      <DialogContent dividers>
        <TextField
          margin="dense"
          label="Title"
          name="title"
          fullWidth
          value={form.title}
          onChange={changeText}
        />

        <TextField
          margin="dense"
          label="Message"
          name="message"
          fullWidth
          multiline
          minRows={3}
          value={form.message}
          onChange={changeText}
        />

        <TextField
          select
          margin="dense"
          fullWidth
          label="Severity"
          name="severity"
          value={form.severity}
          onChange={changeText}
        >
          <MenuItem value="INFO">INFO</MenuItem>
          <MenuItem value="WARN">WARN</MenuItem>
          <MenuItem value="CRITICAL">CRITICAL</MenuItem>
        </TextField>

        <FormControl fullWidth margin="dense">
          <InputLabel>Target Roles</InputLabel>
          <Select
            multiple
            label="Target Roles"
            name="target_roles"
            value={form.target_roles}
            onChange={(e) => setForm(prev => ({ ...prev, target_roles: e.target.value }))}
            renderValue={(selected) => (
              <Box sx={{ display: "flex", flexWrap: "wrap", gap: 0.5 }}>
                {selected.map(val => (
                  <Chip key={val} label={roles.find(r => r.id === val)?.name ?? val} />
                ))}
              </Box>
            )}
          >
            {roles.map(role => (
              <MenuItem key={role.id} value={role.id}>
                {role.name}
              </MenuItem>
            ))}
          </Select>
        </FormControl>

        <LocalizationProvider dateAdapter={AdapterDayjs}>
          <DatePicker
            label="Start Date"
            value={form.start_date}
            onChange={(v) => setForm(prev => ({ ...prev, start_date: v }))}
            slotProps={{ textField: { fullWidth: true, margin: "dense" } }}
          />

          <DatePicker
            label="Expiry Date"
            value={form.expiry_date}
            onChange={(v) => setForm(prev => ({ ...prev, expiry_date: v }))}
            slotProps={{ textField: { fullWidth: true, margin: "dense" } }}
          />
        </LocalizationProvider>
      </DialogContent>

      <DialogActions>
        <Button onClick={onClose}>Cancel</Button>
        <Button variant="contained" onClick={handleSave}>Save</Button>
      </DialogActions>
    </Dialog>
  );
}


import React, { useState, useEffect } from "react";
import {
  Dialog, DialogTitle, DialogContent, DialogActions,
  TextField, Button, MenuItem
} from "@mui/material";
import dayjs from "dayjs";

import useApi from "../../../hooks/useApi";

import { LocalizationProvider } from "@mui/x-date-pickers/LocalizationProvider";
import { AdapterDayjs } from "@mui/x-date-pickers/AdapterDayjs";
import { DatePicker } from "@mui/x-date-pickers/DatePicker";

export default function EditAnnouncementDialog({ open, record, onClose, onSave }) {
  const { callApi } = useApi();

  const [form, setForm] = useState(record ?? {});

  useEffect(() => {
    setForm(record ?? {});
  }, [record]);

  function change(e) {
    setForm(prev => ({ ...prev, [e.target.name]: e.target.value }));
  }

  function handleSave() {
    // ensure date strings are in correct format if Date objects provided
    const payload = {
      ...form,
      startDate: form.start_date ? dayjs(form.start_date).format("YYYY-MM-DD HH:mm:ss") : (form.startDate ?? form.start_date),
      expiryDate: form.expiry_date ? dayjs(form.expiry_date).format("YYYY-MM-DD HH:mm:ss") : (form.expiryDate ?? form.expiry_date)
    };
    onSave(payload);
  }

  return (
    <Dialog open={open} onClose={onClose} maxWidth="sm" fullWidth>
      <DialogTitle>Edit Announcement</DialogTitle>

      <DialogContent dividers>
        <TextField
          margin="dense"
          label="Title"
          fullWidth
          name="title"
          value={form.title ?? ""}
          onChange={change}
        />

        <TextField
          margin="dense"
          label="Message"
          fullWidth
          multiline
          minRows={3}
          name="message"
          value={form.message ?? ""}
          onChange={change}
        />

        <TextField
          select
          margin="dense"
          fullWidth
          label="Severity"
          name="severity"
          value={form.severity ?? "INFO"}
          onChange={change}
        >
          <MenuItem value="INFO">INFO</MenuItem>
          <MenuItem value="WARN">WARN</MenuItem>
          <MenuItem value="CRITICAL">CRITICAL</MenuItem>
        </TextField>

        <LocalizationProvider dateAdapter={AdapterDayjs}>
          <DatePicker
            label="Start Date"
            value={form.start_date ? dayjs(form.start_startDate ?? form.start_date) : (form.startDate ? dayjs(form.startDate) : null)}
            onChange={(v) => setForm(prev => ({ ...prev, start_date: v }))}
            slotProps={{ textField: { fullWidth: true, margin: "dense" } }}
          />

          <DatePicker
            label="Expiry Date"
            value={form.expiry_date ? dayjs(form.expiryDate ?? form.expiry_date) : (form.expiryDate ? dayjs(form.expiryDate) : null)}
            onChange={(v) => setForm(prev => ({ ...prev, expiry_date: v }))}
            slotProps={{ textField: { fullWidth: true, margin: "dense" } }}
          />
        </LocalizationProvider>
      </DialogContent>

      <DialogActions>
        <Button onClick={onClose}>Cancel</Button>
        <Button variant="contained" onClick={handleSave}>Save</Button>
      </DialogActions>
    </Dialog>
  );
}
