Since your columns are now TEXT, I'll use meaningful string values instead of UUIDs.

Relationship Structure

CUST001
 ├── REG001
 │     ├── SUB001
 │     │      ├── ACC1001
 │     │      └── ACC1002
 │     └── SUB002
 │            └── ACC1003
 │
 └── REG002
       ├── SUB003
       │      ├── ACC1004
       │      └── ACC1005
       └── SUB004
              └── ACC1006

CUST002
 ├── REG003
 │     ├── SUB005
 │     │      └── ACC2001
 │     └── SUB006
 │            └── ACC2002
 └── REG004
       └── SUB007
              └── ACC2003

FEDEX_SUBSCRIPTIONS (10 Rows)

INSERT INTO fedex_subscriptions
(id, customer_id, registration_id, subscription_id,
 created_by, modified_by, created_at, modified_at)
VALUES
(uuid_generate_v4(),'CUST001','REG001','SUB001','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST001','REG001','SUB002','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST001','REG002','SUB003','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST001','REG002','SUB004','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST002','REG003','SUB005','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST002','REG003','SUB006','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST002','REG004','SUB007','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST003','REG005','SUB008','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST003','REG005','SUB009','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'CUST004','REG006','SUB010','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);


---

FEDEX_SUBSCRIBED_ACCOUNTS (10 Rows)

INSERT INTO fedex_subscribed_accounts
(id, subscription_id, account_number,
 created_by, modified_by, created_at, modified_at)
VALUES
(uuid_generate_v4(),'SUB001','ACC1001','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB001','ACC1002','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB002','ACC1003','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB003','ACC1004','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB003','ACC1005','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB004','ACC1006','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB005','ACC2001','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB006','ACC2002','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB007','ACC2003','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

(uuid_generate_v4(),'SUB008','ACC3001','SYSTEM','SYSTEM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

Example API Test Data

These will return data:

GET /v1/api/fedex/subscription?customerId=CUST001&accountNumber=ACC1001

Response:

{
  "registrationId": "REG001",
  "subscriptionId": "SUB001",
  "accountNumber": "ACC1001"
}

GET /v1/api/fedex/subscription?customerId=CUST001&accountNumber=ACC1005

Response:

{
  "registrationId": "REG002",
  "subscriptionId": "SUB003",
  "accountNumber": "ACC1005"
}

This data set nicely demonstrates:

Multiple registrations under a customer

Multiple subscriptions under a registration

Multiple accounts under a subscription

No duplicate account numbers across subscriptions (matching your business rule)