flowchart TD

Start(("Maker Login \n (Creation of Testing Report)"))
End((Testing Report Submitted to Checker))

%% ================= PHASE 1 =================
subgraph Phase1["PHASE 1: Initiate Testing Report"]
    T1[Click Testing Button]
    T2[Enter Home Branch Details]
end

%% ================= PHASE 2 =================
subgraph Phase2["PHASE 2: Alternate Branch Details"]
    T3["Enter Testing Details\n(Alternate Branch Activity)"]
    T4[Save & Next]
end

%% ================= PHASE 3 =================
subgraph Phase3["PHASE 3: Transaction Recording"]
    T5["Enter Transaction Details\n(Multiple Entries Allowed)"]
    T6[Save Transaction]
    T7{More Transactions?}
end

%% ================= PHASE 4 =================
subgraph Phase4["PHASE 4: Post Testing & Issues"]
    T8[Record Post Testing Activity]
    T9["Enter Issues Faced\n(Under Relevant Heads)"]
    T10[Click Validate]
    T11{All Mandatory Fields Valid?}
end

%% ================= YES / NO =================
YES1((YES))
NO1((NO))
YES2((YES))
NO2((NO))

%% ================= FLOW =================
Start --> T1 --> T2 --> T3 --> T4
T4 --> T5 --> T6 --> T7

T7 --> YES1
T7 --> NO1

YES1 --> T5
NO1 --> T8

T8 --> T9 --> T10 --> T11

T11 --> YES2
T11 --> NO2

NO2 --> T8
YES2 --> End

%% ================= STYLING =================
classDef phase1 fill:#0B3D91,color:#ffffff,stroke:#062E6F,stroke-width:2px;
classDef phase2 fill:#1E88E5,color:#ffffff,stroke:#0D47A1,stroke-width:2px;
classDef phase3 fill:#FB8C00,color:#ffffff,stroke:#E65100,stroke-width:2px;
classDef phase4 fill:#E53935,color:#ffffff,stroke:#B71C1C,stroke-width:2px;
classDef yesStyle fill:#2E7D32,color:#ffffff,stroke:#1B5E20,stroke-width:3px;
classDef noStyle fill:#C62828,color:#ffffff,stroke:#8E0000,stroke-width:3px;

class T1,T2 phase1;
class T3,T4 phase2;
class T5,T6,T7 phase3;
class T8,T9,T10,T11 phase4;

class YES1,YES2 yesStyle;
class NO1,NO2 noStyle;