
flowchart LR

subgraph Maker
    M1[Create Plan]
    M2[Submit Plan]
    M3[Modify Plan]
end

subgraph Checker
    C1[Review Plan]
    C2{Approve?}
end

subgraph Controller
    CT1[Final Review]
    CT2{Approve?}
end

subgraph BC&OR System
    S1[Update Status]
end




%% ============Approve/ Reject ================
Reject1((Reject))
Approve1((Approve))
Reject2((Reject))
Approve2((Approve))

%% ================= FLOW =================

Start((Start)) --> M1
M1 --> M2
M2 --> S1


C1 --> C2
C2 --> Reject1 --> S1
S1 --> M3
M3 --> M2

C2 --> Approve1 --> S1
S1 --> CT1
CT1 --> CT2

CT2 --> Reject2 --> S1
CT2 --> Approve2 --> End((Plan Approved))


%% ================= STYLING =================

classDef approveStyle fill:#2E7D32,color:#ffffff,stroke:#1B5E20,stroke-width:3px;
classDef rejectStyle fill:#C62828,color:#ffffff,stroke:#8E0000,stroke-width:3px;

class Approve1,Approve2 approveStyle;
class Reject1,Reject2 rejectStyle;
