flowchart TD

Start(("Maker Login <br\>
(Creation of testing report)"
))
End((Testing Report Submitted to Checker))

subgraph Phase1["PHASE 1: Initiate Testing Report"]
    T1[Click Testing Button]
    T2["Enter Home Branch Details"]
end

subgraph Phase2["PHASE 2: Enter Alternet Checker Details"]
    T3["Enter Testing Details<br/>(Alternate Branch Activity)"]
    T4[Save & Next]
end

subgraph Phase3["PHASE 2: Transaction Recording"]
    T5["Enter Transaction Details<br/>(Multiple Entries Allowed)"]
    T6[Save Each Entry]
    T7{More Transactions?}
end

subgraph Phase4["PHASE 3: Post Testing & Issues"]
    T8["Record Post Testing Activity"]
    T9["Enter Issues Faced<br/>(Under Relevant Heads)"]
    T10[Click Validate]
    T11{All Mandatory Fields Valid?}
end

YES1((YES))
NO1((NO))
YES2((YES))
NO2((NO))

Start --> T1 --> T2 --> T3
 --> T4 --> T5 --> T6

T6 --> YES1
T6 --> NO1

YES1 --> T4
NO1 --> T7

T7 --> T8 --> T9 --> T10

T10 --> YES2
T10 --> NO2

NO2 --> T8
YES2 --> End

classDef phase1 fill:#0B3D91,color:#ffffff,stroke:#062E6F,stroke-width:2px;
classDef phase2 fill:#1E88E5,color:#ffffff,stroke:#0D47A1,stroke-width:2px;
classDef phase3 fill:#E65100,color:#ffffff,stroke:#BF360C,stroke-width:2px;
classDef yesStyle fill:#2E7D32,color:#ffffff,stroke:#1B5E20,stroke-width:3px;
classDef noStyle fill:#C62828,color:#ffffff,stroke:#8E0000,stroke-width:3px;

class T1,T2,T3 phase1;
class T4,T5,T6 phase2;
class T7,T8,T9 phase3;

class YES1,YES2 yesStyle;
class NO1,NO2 noStyle;
