3.4 Create BC & OR Testing report:  
a. Login by Maker  
Step 1: Click on the “Testing” button. Maker needs to create BC & OR testing report with the details of transactions conducted during the 
activity at the alternate branch. Click “Save and Next” to visit next page.  
18  
19  
  
  
  
Step 2: Transactions happened during the BCOR Plan needs to be submitted. Multiple entries can be added. Each entry needs to be 
saved first in order to move to the next transaction. Click “Save and Next” to visit next page.  
 
  
  
20  
  
Step 3: Post testing activity has to be recorded and also details of any issue faced during the activity needs to be entered under relevant 
heads. Validate the same first and click on Submit to checker button. With this the entire details are submitted to the Checker.  



%%{init: {
  "theme": "base",
  "themeVariables": {
    "primaryColor": "#0A2F5A",
    "primaryTextColor": "#ffffff",
    "primaryBorderColor": "#041C34",
    "lineColor": "#333333",
    "fontFamily": "Segoe UI, Calibri, Arial",
    "fontSize": "16px"
  },
  "flowchart": {
    "curve": "basis",
    "nodeSpacing": 80,
    "rankSpacing": 130,
    "diagramPadding": 30,
    "useMaxWidth": true,
    "wrap": true,
    "htmlLabels": false
  }
}}%%

flowchart LR

Start((Maker Login))
End((Plan Submitted to Checker))

%% ================= PHASE 1 =================
subgraph Phase1["PHASE 1: Basic Setup"]
    S1[Create New BCOR Plan]
    S2[Enter Branch Code]
    S3[Auto-fetch from Branch Master]
    S4["Enter Staff Count & Key Business Functions\n(Min 10 Characters)"]
end

%% ================= PHASE 2 =================
subgraph Phase2["PHASE 2: Staff Information"]
    S5[Enter PF ID]
    S6[Auto-fetch from HRMS]
    S7["Enter Residential Address\n(Min 20 Characters)"]
    S8[Save Each Staff Row]
end

%% ================= PHASE 3 =================
subgraph Phase3["PHASE 3: Critical Contacts"]
    S9["Emergency Services\n(Min 7 Mandatory)"]
    S10["Bank Contacts\n(12 Mandatory Rows)"]
    S11["Vendor Details\n(8 Mandatory Rows)"]
    S12[AMC Expiry Tracking & Notification]
end

%% ================= PHASE 4 =================
subgraph Phase4["PHASE 4: Operational Planning"]
    S13["Team Structure\n(Min 5 Teams)"]
    S14["Business Impact Analysis\n(Min 5 Services)"]
    S15["Enter MTPD, RTO, MPT\n(Numeric Only)"]
    S16{MTPD ≤ RTO ≤ MPT ?}
end

%% ================= PHASE 5 =================
subgraph Phase5["PHASE 5: Risk & Governance"]
    S17[Reciprocal Arrangement]
    S18["Risk & Challenges\n(Min 5 Entries)"]
    S19[Click Validate]
    S20{All Mandatory Fields Valid?}
end

%% ================= YES / NO NODES =================
NO1((NO))
YES1((YES))
NO2((NO))
YES2((YES))

%% ================= FLOW =================
Start --> S1 --> S2 --> S3 --> S4
S4 --> S5 --> S6 --> S7 --> S8
S8 --> S9 --> S10 --> S11 --> S12
S12 --> S13 --> S14 --> S15 --> S16

S16 --> NO1
S16 --> YES1
NO1 --> S15
YES1 --> S17

S17 --> S18 --> S19 --> S20

S20 --> NO2
S20 --> YES2
NO2 --> S18
YES2 --> End

%% ================= STYLING =================
classDef phase1 fill:#0B3D91,color:#ffffff,stroke:#062E6F,stroke-width:2px;
classDef phase2 fill:#1E88E5,color:#ffffff,stroke:#0D47A1,stroke-width:2px;
classDef phase3 fill:#43A047,color:#ffffff,stroke:#1B5E20,stroke-width:2px;
classDef phase4 fill:#FB8C00,color:#ffffff,stroke:#E65100,stroke-width:2px;
classDef phase5 fill:#E53935,color:#ffffff,stroke:#B71C1C,stroke-width:2px;
classDef yesStyle fill:#2E7D32,color:#ffffff,stroke:#1B5E20,stroke-width:3px;
classDef noStyle fill:#C62828,color:#ffffff,stroke:#8E0000,stroke-width:3px;

class S1,S2,S3,S4 phase1;
class S5,S6,S7,S8 phase2;
class S9,S10,S11,S12 phase3;
class S13,S14,S15 phase4;
class S17,S18,S19 phase5;

class YES1,YES2 yesStyle;
class NO1,NO2 noStyle;