flowchart LR
    %% ======================
    %% ORAA HLD DIAGRAM
    %% ======================

    subgraph ORAA["ORAA - Operational Risk Analysis Application"]

        %% ======================
        %% UAT ENVIRONMENT
        %% ======================
        subgraph UAT["UAT Environment"]
            direction TB

            UAT_WEB["Web Server
            IP: 10.191.153.140
            UI Path: /imm/html/uat/ui"]

            UAT_APP["Application Server
            IP: 10.191.159.96"]

            UAT_DB["Database Server
            IP: 10.191.156.93"]

            %% UAT Modules
            UAT_IMM["IMM Module
            /var/imm/uat"]

            UAT_KI["KI Module
            /var/ki/uat"]

            UAT_ELD["ELD Module
            /var/eld/sit"]

            %% Connections
            UAT_WEB --> UAT_APP
            UAT_APP --> UAT_DB

            UAT_APP --> UAT_IMM
            UAT_APP --> UAT_KI
            UAT_APP --> UAT_ELD
        end

        %% ======================
        %% PRODUCTION ENVIRONMENT
        %% ======================
        subgraph PROD["Production Environment"]
            direction TB

            PROD_WEB["Web Server
            IP: 10.189.32.220
            UI Path: /home/WebAdmin/oraa"]

            PROD_APP["Application Server
            IP: 10.191.68.162"]

            PROD_DB["Database Server
            IP: 10.191.213.232"]

            %% PROD Modules
            PROD_IMM["IMM Module
            /home/AppAdmin/oraa/imm"]

            PROD_KI["KI Module
            /home/AppAdmin/oraa/ki"]

            PROD_ELD["ELD Module
            /home/AppAdmin/oraa/eld"]

            %% Connections
            PROD_WEB --> PROD_APP
            PROD_APP --> PROD_DB

            PROD_APP --> PROD_IMM
            PROD_APP --> PROD_KI
            PROD_APP --> PROD_ELD
        end

    end