MuiDialog: {
  styleOverrides: {
    paper: ({ theme }) => ({
      ...glassEffect(18, 0.4),
      ...glassBorder,
      borderRadius: theme.shape.borderRadius + 4,
      boxShadow: theme.palette.mode === "dark"
        ? "0 8px 40px rgba(0,0,0,0.5)"
        : "0 8px 40px rgba(0,0,0,0.1)",
    }),
  },
},

MuiBackdrop: {
  styleOverrides: {
    root: ({ theme }) => ({
      backgroundColor:
        theme.palette.mode === "dark"
          ? "rgba(0,0,0,0.6)"   // darker backdrop in dark mode
          : "rgba(0,0,0,0.15)"  // lighter backdrop in light mode (reduce here)
    })
  }
}