2025-11-21 :: 17:50:46.260 || INFO :: StartupInfoLogger.java: | 50 | ::  Starting IamServiceApplication using Java 21.0.8 with PID 30108 (D:\Workspace\Projects\CRS Workspace\CRS_6.0\backend\IAMService\target\classes started by V1010939 in D:\Workspace\Projects\CRS Workspace\CRS_6.0\backend)
2025-11-21 :: 17:50:46.262 || INFO :: SpringApplication.java: | 660 | ::  The following 1 profile is active: "dev"
2025-11-21 :: 17:50:46.306 || INFO :: DeferredLog.java: | 252 | ::  The Class-Path manifest attribute in C:\Users\V1010939\.m2\repository\com\oracle\database\jdbc\ojdbc11\21.9.0.0\ojdbc11-21.9.0.0.jar referenced one or more files that do not exist: file:/C:/Users/V1010939/.m2/repository/com/oracle/database/jdbc/ojdbc11/21.9.0.0/oraclepki.jar
2025-11-21 :: 17:50:46.306 || INFO :: DeferredLog.java: | 252 | ::  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-21 :: 17:50:47.047 || INFO :: RepositoryConfigurationDelegate.java: | 143 | ::  Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-21 :: 17:50:47.179 || INFO :: RepositoryConfigurationDelegate.java: | 211 | ::  Finished Spring Data repository scanning in 123 ms. Found 12 JPA repository interfaces.
2025-11-21 :: 17:50:47.740 || INFO :: HikariDataSource.java: | 109 | ::  HikariPool-1 - Starting...
2025-11-21 :: 17:50:48.216 || INFO :: HikariPool.java: | 554 | ::  HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@55acacd3
2025-11-21 :: 17:50:48.218 || INFO :: HikariDataSource.java: | 122 | ::  HikariPool-1 - Start completed.
2025-11-21 :: 17:50:48.266 || INFO :: LogHelper.java: | 31 | ::  HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-21 :: 17:50:48.303 || INFO :: Version.java: | 44 | ::  HHH000412: Hibernate ORM core version 6.5.2.Final
2025-11-21 :: 17:50:48.329 || INFO :: RegionFactoryInitiator.java: | 50 | ::  HHH000026: Second-level cache disabled
2025-11-21 :: 17:50:48.582 || INFO :: SpringPersistenceUnitInfo.java: | 87 | ::  No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-21 :: 17:50:49.016 || WARN :: RootClass.java: | 344 | ::  HHH000038: Composite-id class does not override equals(): com.crs.iamservice.Model.IAM_REFID
2025-11-21 :: 17:50:49.017 || WARN :: RootClass.java: | 347 | ::  HHH000039: Composite-id class does not override hashCode(): com.crs.iamservice.Model.IAM_REFID
2025-11-21 :: 17:50:49.018 || WARN :: RootClass.java: | 344 | ::  HHH000038: Composite-id class does not override equals(): com.crs.iamservice.Model.Iam_RequestID
2025-11-21 :: 17:50:49.018 || WARN :: RootClass.java: | 347 | ::  HHH000039: Composite-id class does not override hashCode(): com.crs.iamservice.Model.Iam_RequestID
2025-11-21 :: 17:50:49.560 || INFO :: JtaPlatformInitiator.java: | 59 | ::  HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-21 :: 17:50:49.562 || INFO :: AbstractEntityManagerFactoryBean.java: | 437 | ::  Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-21 :: 17:50:49.901 || INFO :: QueryEnhancerFactory.java: | 49 | ::  Hibernate is in classpath; If applicable, HQL parser will be used.
2025-11-21 :: 17:50:51.057 || INFO :: OptionalLiveReloadServer.java: | 59 | ::  LiveReload server is running on port 35729
2025-11-21 :: 17:50:51.154 || INFO :: StartupInfoLogger.java: | 56 | ::  Started IamServiceApplication in 5.255 seconds (process running for 5.898)
2025-11-21 :: 17:50:51.173 || INFO :: AbstractEntityManagerFactoryBean.java: | 650 | ::  Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-21 :: 17:50:51.179 || INFO :: HikariDataSource.java: | 349 | ::  HikariPool-1 - Shutdown initiated...
2025-11-21 :: 17:50:51.400 || INFO :: HikariDataSource.java: | 351 | ::  HikariPool-1 - Shutdown completed.
