flowchart LR
    %% ======================
    %% ORAA - HLD
    %% ======================

    subgraph ORAA["ORAA - Operational Risk Analysis Application"]

        %% ======================
        %% UAT ENVIRONMENT
        %% ======================
        subgraph UAT["UAT Environment"]
            direction LR

            %% Web Tier
            UAT_WEB["Web Server
            IP: 10.191.153.140
            UI Deployment Path:
            /imm/html/uat/ui"]

            %% App Tier
            subgraph UAT_APP["Application Server
            IP: 10.191.159.96"]
                direction TB

                UAT_IMM["IMM Module (JAR)
                Path: /var/imm/uat"]

                UAT_KI["KI Module (JAR)
                Path: /var/ki/uat"]

                UAT_ELD["ELD Module (JAR)
                Path: /var/eld/sit"]
            end

            %% DB Tier
            UAT_DB["Database Server
            IP: 10.191.156.93"]

            %% Flow
            UAT_WEB -->|HTTP/HTTPS| UAT_APP
            UAT_APP -->|JDBC| UAT_DB
        end

        %% ======================
        %% PRODUCTION ENVIRONMENT
        %% ======================
        subgraph PROD["Production Environment"]
            direction LR

            %% Web Tier
            PROD_WEB["Web Server
            IP: 10.189.32.220
            UI Deployment Path:
            /home/WebAdmin/oraa"]

            %% App Tier
            subgraph PROD_APP["Application Server
            IP: 10.191.68.162"]
                direction TB

                PROD_IMM["IMM Module (JAR)
                Path: /home/AppAdmin/oraa/imm"]

                PROD_KI["KI Module (JAR)
                Path: /home/AppAdmin/oraa/ki"]

                PROD_ELD["ELD Module (JAR)
                Path: /home/AppAdmin/oraa/eld"]
            end

            %% DB Tier
            PROD_DB["Database Server
            IP: 10.191.213.232"]

            %% Flow
            PROD_WEB -->|HTTP/HTTPS| PROD_APP
            PROD_APP -->|JDBC| PROD_DB
        end

    end